# Proba

./: Proba.sln  README.md  Startup.cs
.github/workflows/: dotnetcore.yml
Pages/: Counter.razor
Proba.Client/: App.razor  CustomAuthStateProvider.cs  Dockerfile  Proba.csproj  Program.cs  Startup.cs  _Imports.razor  launchSettings.json
Proba.Client/Models/: Persistence.cs  TodoItem.cs
Proba.Client/Pages/: AddProba.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Todo.razor  _Host.cshtml
Proba.Client/Properties/: launchSettings.json
Proba.Client/Shared/: Login.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Proba.Client/wwwroot/: notifier.js
Proba.Client/wwwroot/css/: site.css
Proba.Server/: Proba.Server.csproj  ProbaContext.cs  Program.cs  Startup.cs  launchSettings.json  proba.db
Proba.Server/Migrations/: 20190724023640_InitialCreate.Designer.cs  20190724023640_InitialCreate.cs  20190724025658_AddedColumn.Designer.cs  20190724025658_AddedColumn.cs  ProbaContextModelSnapshot.cs
Proba.Server/Models/: ProbaMessage.cs
Proba.Server/Protos/: greet.proto
Proba.Server/Services/: ProbaService.cs
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
